server.port= 9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fmsmvc
spring.datasource.username=root
spring.datasource.password=deepika
spring.jpa.show-sql=true